<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Taka\Sources\frontend\ConsoleApp1\Program.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using System.ServiceModel;
using System.Xml.Linq;
using Biz;

namespace ConsoleApp1
{
    public class Program
    {
        static void Main(string[] args)
        {
            Biz.WorkflowEngineSOASoapClient x = new WorkflowEngineSOASoapClient(WorkflowEngineSOASoapClient.EndpointConfiguration.WorkflowEngineSOASoap);
            //var sXml = &quot;&lt;BizAgiWSParam&gt;&quot;;
            //sXml += &quot;&lt;ActivityData&gt;&quot;;
            //sXml += &quot;&lt;idCase&gt;401&lt;/idCase&gt;&quot;;
            //sXml += &quot;&lt;taskName&gt;waithook&lt;/taskName&gt;&quot;;
            //sXml += &quot;&lt;/ActivityData&gt;&quot;;
            //sXml += &quot;&lt;Entities&gt;&quot;;
            //sXml += &quot;&lt;resApi&gt;&quot;;
            //sXml += &quot;&lt;idResponse&gt;21123&lt;/idResponse&gt;&quot;;
            //sXml += &quot;&lt;descricao&gt;sdsfdsfdsfdsfd&lt;/descricao&gt;&quot;;
            //sXml += &quot;&lt;/resApi&gt;&quot;;
            //sXml += &quot;&lt;/Entities&gt;&quot;;
            //sXml += &quot;&lt;/BizAgiWSParam&gt;&quot;;

            var sXml = &quot;&lt;BizAgiWSParam&gt;&quot;;
            sXml += &quot;&lt;Events&gt;&quot;;
            sXml += &quot;&lt;Event&gt;&quot;;
            sXml += &quot;&lt;EventData&gt;&quot;;
            sXml += &quot;&lt;idCase&gt;718&lt;/idCase&gt;&quot;;
            sXml += &quot;&lt;eventName&gt;Event_3&lt;/eventName&gt;&quot;;
            sXml += &quot;&lt;/EventData&gt;&quot;;
            sXml += &quot;&lt;/Event&gt;&quot;;
            sXml += &quot;&lt;/Events&gt;&quot;;
            sXml += &quot;&lt;Entities&gt;&quot;;
            sXml += &quot;&lt;App&gt;&quot;;
            sXml += &quot;&lt;retData&gt;&quot;;
            sXml += &quot;&lt;idResponse&gt;21123&lt;/idResponse&gt;&quot;;
            sXml += &quot;&lt;descricao&gt;sdsfdsfdsfdsfd&lt;/descricao&gt;&quot;;
            sXml += &quot;&lt;/retData&gt;&quot;;
            sXml += &quot;&lt;/App&gt;&quot;;
            sXml += &quot;&lt;/Entities&gt;&quot;;
            sXml += &quot;&lt;/BizAgiWSParam&gt;&quot;;

            XElement ss = XElement.Parse(sXml);
            x.Endpoint.Address = new EndpointAddress(&quot;http://jjdbcd2/sssdasds/WebServices/WorkflowEngineSOA.asmx&quot;);
            var rr = x.setEventAsync(ss).Result;

            Console.WriteLine(&quot;Hello World!&quot;);
        }


        public class Oioi
        {
            public int teste { get; set; }

            public bool IsValid(int number)
            {
                return number == 1;
            }
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[11,9,11,10,1],[12,13,12,154,1],[26,13,26,42,1],[27,13,27,32,1],[28,13,28,31,1],[29,13,29,35,1],[30,13,30,44,1],[31,13,31,54,1],[32,13,32,36,1],[33,13,33,32,1],[34,13,34,33,1],[35,13,35,34,1],[36,13,36,29,1],[37,13,37,33,1],[38,13,38,54,1],[39,13,39,61,1],[40,13,40,34,1],[41,13,41,30,1],[42,13,42,35,1],[43,13,43,40,1],[45,13,45,48,1],[46,13,46,116,1],[47,13,47,49,1],[49,13,49,47,1],[50,9,50,10,1],[55,32,55,36,0],[55,37,55,41,0],[58,13,58,14,0],[59,17,59,36,0],[60,13,60,14,0]]);
    </script>
  </body>
</html>