<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Taka\Sources\frontend\XUnitTestProject1\ProgramTests.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using ConsoleApp1;
using Moq;
using System;
using Xunit;

namespace XUnitTestProject1
{
    public class ProgramTests : IDisposable
    {
        private MockRepository mockRepository;



        public ProgramTests()
        {
            this.mockRepository = new MockRepository(MockBehavior.Strict);


        }

        public void Dispose()
        {            
            Dispose(true);
            GC.SuppressFinalize(this);
        }

        protected virtual void Dispose(bool disposing)
        {
            // Cleanup
            this.mockRepository.VerifyAll();
        }

        private Program CreateProgram()
        {
            return new Program();
        }

        [Fact]
        public void TestMethod1()
        {
            // Arrange
            var unitUnderTest = CreateProgram();

            // Act
            
            // Assert
            Assert.NotNull(unitUnderTest);
        }

        [Fact]
        public void TestMethod2()
        {
            // Arrange
            var unitUnderTest = new Program.Oioi();

            // Act

            // Assert
            Assert.False(unitUnderTest.IsValid(2));
        }

        [Fact]
        public void TestMethod3()
        {
            // Arrange
            var unitUnderTest = new Program.Oioi();

            // Act

            // Assert
            Assert.False(unitUnderTest.IsInvalid(1));
        }

        [Fact]
        public void TestMethod4()
        {
            // Arrange
            var unitUnderTest = new Program.Oioi();

            // Act
            unitUnderTest.teste = 1;
            // Assert
            Assert.True(unitUnderTest.teste == 1);
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[14,9,14,30,1],[15,9,15,10,1],[16,13,16,75,1],[19,9,19,10,1],[22,9,22,10,1],[23,13,23,27,1],[24,13,24,39,1],[25,9,25,10,1],[28,9,28,10,1],[30,13,30,45,1],[31,9,31,10,1],[34,9,34,10,1],[35,13,35,34,1],[36,9,36,10,1],[40,9,40,10,1],[42,13,42,49,1],[47,13,47,43,1],[48,9,48,10,1],[52,9,52,10,1],[54,13,54,52,1],[59,13,59,52,1],[60,9,60,10,1],[64,9,64,10,1],[66,13,66,52,1],[71,13,71,54,1],[72,9,72,10,1],[76,9,76,10,1],[78,13,78,52,1],[81,13,81,37,1],[83,13,83,51,1],[84,9,84,10,1]]);
    </script>
  </body>
</html>