<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Taka\Sources\frontend\ConsoleApp1\Connected Services\Biz\Reference.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
//------------------------------------------------------------------------------
// &lt;auto-generated&gt;
//     This code was generated by a tool.
//     //
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// &lt;/auto-generated&gt;
//------------------------------------------------------------------------------

namespace Biz
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute(&quot;dotnet-svcutil&quot;, &quot;1.0.0.1&quot;)]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName=&quot;Biz.WorkflowEngineSOASoap&quot;)]
    public interface WorkflowEngineSOASoap
    {
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/ping&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;string&gt; pingAsync(string sMessage);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/createCasesAsString&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;string&gt; createCasesAsStringAsync(string casesInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/performActivityAsString&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;string&gt; performActivityAsStringAsync(string activityInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/setEventAsString&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;string&gt; setEventAsStringAsync(string eventInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/getCasesAsString&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;string&gt; getCasesAsStringAsync(string caseFilters);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/saveActivityAsString&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;string&gt; saveActivityAsStringAsync(string activityInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/getActivitiesAsString&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;string&gt; getActivitiesAsStringAsync(string activityFilters);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/suspendCasesAsString&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;string&gt; suspendCasesAsStringAsync(string cases);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/resumeCasesAsString&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;string&gt; resumeCasesAsStringAsync(string cases);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/getClosedActivitiesAsString&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;string&gt; getClosedActivitiesAsStringAsync(string caseInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/getEventsAsString&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;string&gt; getEventsAsStringAsync(string actFilters);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/getWorkflowClassesAsString&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;string&gt; getWorkflowClassesAsStringAsync(string category);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/getCategoriesAsString&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;string&gt; getCategoriesAsStringAsync(string appName);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/abortCasesAsString&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;string&gt; abortCasesAsStringAsync(string info);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/getAssignationLogAsString&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;string&gt; getAssignationLogAsStringAsync(string info);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/CheckPassword&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;int&gt; CheckPasswordAsync(string sDomain, string sUserName, string sPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/assignActivityAsString&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;string&gt; assignActivityAsStringAsync(string info);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/grantCaseAccess&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;string&gt; grantCaseAccessAsync(string caseAccessXML);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/revokeCaseAccess&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;string&gt; revokeCaseAccessAsync(string caseAccessXML);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/cleanTestData&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; cleanTestDataAsync(System.Xml.Linq.XElement caseInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/createCases&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; createCasesAsync(System.Xml.Linq.XElement casesInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/evalRule&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; evalRuleAsync(System.Xml.Linq.XElement assertionInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/getActivities&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; getActivitiesAsync(System.Xml.Linq.XElement activitiesFilters);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/getAssignationLog&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; getAssignationLogAsync(System.Xml.Linq.XElement caseInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/getClosedActivities&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; getClosedActivitiesAsync(System.Xml.Linq.XElement caseInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/performActivity&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; performActivityAsync(System.Xml.Linq.XElement activityInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/resumeCases&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; resumeCasesAsync(System.Xml.Linq.XElement cases);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/rollbackCase&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; rollbackCaseAsync(System.Xml.Linq.XElement caseInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/setEvent&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; setEventAsync(System.Xml.Linq.XElement eventInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/suspendCases&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; suspendCasesAsync(System.Xml.Linq.XElement cases);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/abortCases&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; abortCasesAsync(System.Xml.Linq.XElement casesInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/getApplications&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; getApplicationsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/getCategories&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; getCategoriesAsync(System.Xml.Linq.XElement application);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/getCategories2&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; getCategories2Async(string applicationName);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/getCategoriesFromApplicationName&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; getCategoriesFromApplicationNameAsync(string applicationName);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/getWorkflowClassesFromCategoryName&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; getWorkflowClassesFromCategoryNameAsync(string categoryName);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/getCategoriesLocalized&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; getCategoriesLocalizedAsync(string applicationName, string cultureName);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/getWorkflowClasses&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; getWorkflowClassesAsync(System.Xml.Linq.XElement category);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/getWorkflowClasses2&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; getWorkflowClasses2Async(string categoryName);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/getEvents&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; getEventsAsync(System.Xml.Linq.XElement activitiesFilters);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/getCases&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; getCasesAsync(System.Xml.Linq.XElement casesFilters);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/saveActivity&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; saveActivityAsync(System.Xml.Linq.XElement activityInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action=&quot;http://tempuri.org/assignActivity&quot;, ReplyAction=&quot;*&quot;)]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; assignActivityAsync(System.Xml.Linq.XElement xmlDoc);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute(&quot;dotnet-svcutil&quot;, &quot;1.0.0.1&quot;)]
    public interface WorkflowEngineSOASoapChannel : Biz.WorkflowEngineSOASoap, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute(&quot;dotnet-svcutil&quot;, &quot;1.0.0.1&quot;)]
    public partial class WorkflowEngineSOASoapClient : System.ServiceModel.ClientBase&lt;Biz.WorkflowEngineSOASoap&gt;, Biz.WorkflowEngineSOASoap
    {
        
    /// &lt;summary&gt;
    /// Implement this partial method to configure the service endpoint.
    /// &lt;/summary&gt;
    /// &lt;param name=&quot;serviceEndpoint&quot;&gt;The endpoint to configure&lt;/param&gt;
    /// &lt;param name=&quot;clientCredentials&quot;&gt;The client credentials&lt;/param&gt;
    static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public WorkflowEngineSOASoapClient(EndpointConfiguration endpointConfiguration) : 
                base(WorkflowEngineSOASoapClient.GetBindingForEndpoint(endpointConfiguration), WorkflowEngineSOASoapClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public WorkflowEngineSOASoapClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(WorkflowEngineSOASoapClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public WorkflowEngineSOASoapClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(WorkflowEngineSOASoapClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public WorkflowEngineSOASoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task&lt;string&gt; pingAsync(string sMessage)
        {
            return base.Channel.pingAsync(sMessage);
        }
        
        public System.Threading.Tasks.Task&lt;string&gt; createCasesAsStringAsync(string casesInfo)
        {
            return base.Channel.createCasesAsStringAsync(casesInfo);
        }
        
        public System.Threading.Tasks.Task&lt;string&gt; performActivityAsStringAsync(string activityInfo)
        {
            return base.Channel.performActivityAsStringAsync(activityInfo);
        }
        
        public System.Threading.Tasks.Task&lt;string&gt; setEventAsStringAsync(string eventInfo)
        {
            return base.Channel.setEventAsStringAsync(eventInfo);
        }
        
        public System.Threading.Tasks.Task&lt;string&gt; getCasesAsStringAsync(string caseFilters)
        {
            return base.Channel.getCasesAsStringAsync(caseFilters);
        }
        
        public System.Threading.Tasks.Task&lt;string&gt; saveActivityAsStringAsync(string activityInfo)
        {
            return base.Channel.saveActivityAsStringAsync(activityInfo);
        }
        
        public System.Threading.Tasks.Task&lt;string&gt; getActivitiesAsStringAsync(string activityFilters)
        {
            return base.Channel.getActivitiesAsStringAsync(activityFilters);
        }
        
        public System.Threading.Tasks.Task&lt;string&gt; suspendCasesAsStringAsync(string cases)
        {
            return base.Channel.suspendCasesAsStringAsync(cases);
        }
        
        public System.Threading.Tasks.Task&lt;string&gt; resumeCasesAsStringAsync(string cases)
        {
            return base.Channel.resumeCasesAsStringAsync(cases);
        }
        
        public System.Threading.Tasks.Task&lt;string&gt; getClosedActivitiesAsStringAsync(string caseInfo)
        {
            return base.Channel.getClosedActivitiesAsStringAsync(caseInfo);
        }
        
        public System.Threading.Tasks.Task&lt;string&gt; getEventsAsStringAsync(string actFilters)
        {
            return base.Channel.getEventsAsStringAsync(actFilters);
        }
        
        public System.Threading.Tasks.Task&lt;string&gt; getWorkflowClassesAsStringAsync(string category)
        {
            return base.Channel.getWorkflowClassesAsStringAsync(category);
        }
        
        public System.Threading.Tasks.Task&lt;string&gt; getCategoriesAsStringAsync(string appName)
        {
            return base.Channel.getCategoriesAsStringAsync(appName);
        }
        
        public System.Threading.Tasks.Task&lt;string&gt; abortCasesAsStringAsync(string info)
        {
            return base.Channel.abortCasesAsStringAsync(info);
        }
        
        public System.Threading.Tasks.Task&lt;string&gt; getAssignationLogAsStringAsync(string info)
        {
            return base.Channel.getAssignationLogAsStringAsync(info);
        }
        
        public System.Threading.Tasks.Task&lt;int&gt; CheckPasswordAsync(string sDomain, string sUserName, string sPassword)
        {
            return base.Channel.CheckPasswordAsync(sDomain, sUserName, sPassword);
        }
        
        public System.Threading.Tasks.Task&lt;string&gt; assignActivityAsStringAsync(string info)
        {
            return base.Channel.assignActivityAsStringAsync(info);
        }
        
        public System.Threading.Tasks.Task&lt;string&gt; grantCaseAccessAsync(string caseAccessXML)
        {
            return base.Channel.grantCaseAccessAsync(caseAccessXML);
        }
        
        public System.Threading.Tasks.Task&lt;string&gt; revokeCaseAccessAsync(string caseAccessXML)
        {
            return base.Channel.revokeCaseAccessAsync(caseAccessXML);
        }
        
        public System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; cleanTestDataAsync(System.Xml.Linq.XElement caseInfo)
        {
            return base.Channel.cleanTestDataAsync(caseInfo);
        }
        
        public System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; createCasesAsync(System.Xml.Linq.XElement casesInfo)
        {
            return base.Channel.createCasesAsync(casesInfo);
        }
        
        public System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; evalRuleAsync(System.Xml.Linq.XElement assertionInfo)
        {
            return base.Channel.evalRuleAsync(assertionInfo);
        }
        
        public System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; getActivitiesAsync(System.Xml.Linq.XElement activitiesFilters)
        {
            return base.Channel.getActivitiesAsync(activitiesFilters);
        }
        
        public System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; getAssignationLogAsync(System.Xml.Linq.XElement caseInfo)
        {
            return base.Channel.getAssignationLogAsync(caseInfo);
        }
        
        public System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; getClosedActivitiesAsync(System.Xml.Linq.XElement caseInfo)
        {
            return base.Channel.getClosedActivitiesAsync(caseInfo);
        }
        
        public System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; performActivityAsync(System.Xml.Linq.XElement activityInfo)
        {
            return base.Channel.performActivityAsync(activityInfo);
        }
        
        public System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; resumeCasesAsync(System.Xml.Linq.XElement cases)
        {
            return base.Channel.resumeCasesAsync(cases);
        }
        
        public System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; rollbackCaseAsync(System.Xml.Linq.XElement caseInfo)
        {
            return base.Channel.rollbackCaseAsync(caseInfo);
        }
        
        public System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; setEventAsync(System.Xml.Linq.XElement eventInfo)
        {
            return base.Channel.setEventAsync(eventInfo);
        }
        
        public System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; suspendCasesAsync(System.Xml.Linq.XElement cases)
        {
            return base.Channel.suspendCasesAsync(cases);
        }
        
        public System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; abortCasesAsync(System.Xml.Linq.XElement casesInfo)
        {
            return base.Channel.abortCasesAsync(casesInfo);
        }
        
        public System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; getApplicationsAsync()
        {
            return base.Channel.getApplicationsAsync();
        }
        
        public System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; getCategoriesAsync(System.Xml.Linq.XElement application)
        {
            return base.Channel.getCategoriesAsync(application);
        }
        
        public System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; getCategories2Async(string applicationName)
        {
            return base.Channel.getCategories2Async(applicationName);
        }
        
        public System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; getCategoriesFromApplicationNameAsync(string applicationName)
        {
            return base.Channel.getCategoriesFromApplicationNameAsync(applicationName);
        }
        
        public System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; getWorkflowClassesFromCategoryNameAsync(string categoryName)
        {
            return base.Channel.getWorkflowClassesFromCategoryNameAsync(categoryName);
        }
        
        public System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; getCategoriesLocalizedAsync(string applicationName, string cultureName)
        {
            return base.Channel.getCategoriesLocalizedAsync(applicationName, cultureName);
        }
        
        public System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; getWorkflowClassesAsync(System.Xml.Linq.XElement category)
        {
            return base.Channel.getWorkflowClassesAsync(category);
        }
        
        public System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; getWorkflowClasses2Async(string categoryName)
        {
            return base.Channel.getWorkflowClasses2Async(categoryName);
        }
        
        public System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; getEventsAsync(System.Xml.Linq.XElement activitiesFilters)
        {
            return base.Channel.getEventsAsync(activitiesFilters);
        }
        
        public System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; getCasesAsync(System.Xml.Linq.XElement casesFilters)
        {
            return base.Channel.getCasesAsync(casesFilters);
        }
        
        public System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; saveActivityAsync(System.Xml.Linq.XElement activityInfo)
        {
            return base.Channel.saveActivityAsync(activityInfo);
        }
        
        public System.Threading.Tasks.Task&lt;System.Xml.Linq.XElement&gt; assignActivityAsync(System.Xml.Linq.XElement xmlDoc)
        {
            return base.Channel.assignActivityAsync(xmlDoc);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action&lt;System.IAsyncResult&gt;(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action&lt;System.IAsyncResult&gt;(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.WorkflowEngineSOASoap))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            if ((endpointConfiguration == EndpointConfiguration.WorkflowEngineSOASoap12))
            {
                System.ServiceModel.Channels.CustomBinding result = new System.ServiceModel.Channels.CustomBinding();
                System.ServiceModel.Channels.TextMessageEncodingBindingElement textBindingElement = new System.ServiceModel.Channels.TextMessageEncodingBindingElement();
                textBindingElement.MessageVersion = System.ServiceModel.Channels.MessageVersion.CreateVersion(System.ServiceModel.EnvelopeVersion.Soap12, System.ServiceModel.Channels.AddressingVersion.None);
                result.Elements.Add(textBindingElement);
                System.ServiceModel.Channels.HttpTransportBindingElement httpBindingElement = new System.ServiceModel.Channels.HttpTransportBindingElement();
                httpBindingElement.AllowCookies = true;
                httpBindingElement.MaxBufferSize = int.MaxValue;
                httpBindingElement.MaxReceivedMessageSize = int.MaxValue;
                result.Elements.Add(httpBindingElement);
                return result;
            }
            throw new System.InvalidOperationException(string.Format(&quot;Could not find endpoint with name \&#39;{0}\&#39;.&quot;, endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.WorkflowEngineSOASoap))
            {
                return new System.ServiceModel.EndpointAddress(&quot;http://localhost/sssdasds/WebServices/WorkflowEngineSOA.asmx&quot;);
            }
            if ((endpointConfiguration == EndpointConfiguration.WorkflowEngineSOASoap12))
            {
                return new System.ServiceModel.EndpointAddress(&quot;http://localhost/sssdasds/WebServices/WorkflowEngineSOA.asmx&quot;);
            }
            throw new System.InvalidOperationException(string.Format(&quot;Could not find endpoint with name \&#39;{0}\&#39;.&quot;, endpointConfiguration));
        }
        
        public enum EndpointConfiguration
        {
            
            WorkflowEngineSOASoap,
            
            WorkflowEngineSOASoap12,
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[210,17,210,166,0],[211,9,211,10,0],[212,13,212,67,0],[214,9,214,10,0],[217,17,217,151,0],[218,9,218,10,0],[219,13,219,67,0],[221,9,221,10,0],[224,17,224,110,0],[225,9,225,10,0],[226,13,226,67,0],[228,9,228,10,0],[231,17,231,45,0],[232,9,232,10,0],[233,9,233,10,0],[236,9,236,10,0],[237,13,237,53,0],[238,9,238,10,0],[241,9,241,10,0],[242,13,242,69,0],[243,9,243,10,0],[246,9,246,10,0],[247,13,247,76,0],[248,9,248,10,0],[251,9,251,10,0],[252,13,252,66,0],[253,9,253,10,0],[256,9,256,10,0],[257,13,257,68,0],[258,9,258,10,0],[261,9,261,10,0],[262,13,262,73,0],[263,9,263,10,0],[266,9,266,10,0],[267,13,267,77,0],[268,9,268,10,0],[271,9,271,10,0],[272,13,272,66,0],[273,9,273,10,0],[276,9,276,10,0],[277,13,277,65,0],[278,9,278,10,0],[281,9,281,10,0],[282,13,282,76,0],[283,9,283,10,0],[286,9,286,10,0],[287,13,287,68,0],[288,9,288,10,0],[291,9,291,10,0],[292,13,292,75,0],[293,9,293,10,0],[296,9,296,10,0],[297,13,297,69,0],[298,9,298,10,0],[301,9,301,10,0],[302,13,302,63,0],[303,9,303,10,0],[306,9,306,10,0],[307,13,307,70,0],[308,9,308,10,0],[311,9,311,10,0],[312,13,312,83,0],[313,9,313,10,0],[316,9,316,10,0],[317,13,317,67,0],[318,9,318,10,0],[321,9,321,10,0],[322,13,322,69,0],[323,9,323,10,0],[326,9,326,10,0],[327,13,327,70,0],[328,9,328,10,0],[331,9,331,10,0],[332,13,332,62,0],[333,9,333,10,0],[336,9,336,10,0],[337,13,337,61,0],[338,9,338,10,0],[341,9,341,10,0],[342,13,342,62,0],[343,9,343,10,0],[346,9,346,10,0],[347,13,347,71,0],[348,9,348,10,0],[351,9,351,10,0],[352,13,352,66,0],[353,9,353,10,0],[356,9,356,10,0],[357,13,357,68,0],[358,9,358,10,0],[361,9,361,10,0],[362,13,362,68,0],[363,9,363,10,0],[366,9,366,10,0],[367,13,367,57,0],[368,9,368,10,0],[371,9,371,10,0],[372,13,372,61,0],[373,9,373,10,0],[376,9,376,10,0],[377,13,377,58,0],[378,9,378,10,0],[381,9,381,10,0],[382,13,382,58,0],[383,9,383,10,0],[386,9,386,10,0],[387,13,387,60,0],[388,9,388,10,0],[391,9,391,10,0],[392,13,392,56,0],[393,9,393,10,0],[396,9,396,10,0],[397,13,397,65,0],[398,9,398,10,0],[401,9,401,10,0],[402,13,402,70,0],[403,9,403,10,0],[406,9,406,10,0],[407,13,407,88,0],[408,9,408,10,0],[411,9,411,10,0],[412,13,412,87,0],[413,9,413,10,0],[416,9,416,10,0],[417,13,417,91,0],[418,9,418,10,0],[421,9,421,10,0],[422,13,422,67,0],[423,9,423,10,0],[426,9,426,10,0],[427,13,427,72,0],[428,9,428,10,0],[431,9,431,10,0],[432,13,432,67,0],[433,9,433,10,0],[436,9,436,10,0],[437,13,437,61,0],[438,9,438,10,0],[441,9,441,10,0],[442,13,442,65,0],[443,9,443,10,0],[446,9,446,10,0],[447,13,447,61,0],[448,9,448,10,0],[451,9,451,10,0],[452,13,452,240,0],[453,9,453,10,0],[456,9,456,10,0],[457,13,457,242,0],[458,9,458,10,0],[461,9,461,10,0],[462,13,462,88,0],[463,13,463,14,0],[464,17,464,106,0],[465,17,465,53,0],[466,17,466,80,0],[467,17,467,62,0],[468,17,468,44,0],[469,17,469,31,0],[471,13,471,90,0],[472,13,472,14,0],[473,17,473,118,0],[474,17,474,170,0],[475,17,475,208,0],[476,17,476,57,0],[477,17,477,158,0],[478,17,478,56,0],[479,17,479,65,0],[480,17,480,74,0],[481,17,481,57,0],[482,17,482,31,0],[484,13,484,140,0],[485,9,485,10,0],[488,9,488,10,0],[489,13,489,88,0],[490,13,490,14,0],[491,17,491,128,0],[493,13,493,90,0],[494,13,494,14,0],[495,17,495,128,0],[497,13,497,140,0],[498,9,498,10,0]]);
    </script>
  </body>
</html>